# EShop

./: Data.txt  EShop.sln  EShop_DB.bak
EShop.Common/: EShop.Common.csproj
EShop.Common/DTOs/: BlogCategoryProcessViewModel.cs  PaginationInfo.cs  ViewModelWithPageInfo.cs
EShop.Common/DTOs/ContactUs/: ContactUsResponseViewModel.cs
EShop.Common/Services/: ImageNameGenerator.cs  ImageValidator.cs  UrlGenerator.cs
EShop.Common/Services/EmailTools/: EmailSender.cs
EShop.Common/Services/GoogleRecaptcha/: RecaptchaResponse.cs  RecaptchaValidator.cs
EShop.Common/Services/Image/: ImageNameGenerator.cs  ImageValidator.cs
EShop.Common/Services/RouteConstraint/: PositivePageId.cs
EShop.Common/Services/Url/: UrlGenerator.cs
EShop.Data/: EShop.Data.csproj
EShop.Data/Context/: EShopContext.cs
EShop.Data/Models/: BlogAuthor.cs  BlogCategory.cs  Brand.cs  ContactUs.cs
EShop.Data/Repositories/GenericRepository/: EfGenericRepository.cs  IAddGenericRepository.cs  IFinderRepository.cs  IGenericRepository.cs  IListGenericRepositoryAsync.cs  IUpdateGenericRepository.cs
EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.json
EShop.Web/Controllers/: BrandController.cs  HomeController.cs
EShop.Web/Filters/: HasIdParameterAttribute.cs
EShop.Web/Migrations/: 20220527131553_AddBrandTable.Designer.cs  20220527131553_AddBrandTable.cs  20220604065448_AddBlogCategoryTable.Designer.cs  20220604065448_AddBlogCategoryTable.cs  20220605153837_Add_BlogAuthor_Table.Designer.cs  20220605153837_Add_BlogAuthor_Table.cs  20220611132539_AddContactUsTable.Designer.cs  20220611132539_AddContactUsTable.cs  EShopContextModelSnapshot.cs
EShop.Web/Models/: DataBaseConfiguration.cs
EShop.Web/Pages/: _ViewImports.cshtml
EShop.Web/Pages/ContactUs/: Index.cshtml  Index.cshtml.cs
EShop.Web/Pages/Shared/: _RazorLayout.cshtml
EShop.Web/Properties/: launchSettings.json
EShop.Web/TagHelpers/: AdminPaginationTagHelper.cs  FormActionTagHelper.cs  LinkTagHelper.cs  RootPaginationTagHelper.cs
EShop.Web/Tools/: ImageSaver.cs
EShop.Web/Views/Brand/: Detail.cshtml  Index.cshtml
EShop.Web/Views/Home/: Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
